<!DOCTYPE html>
<html>
    <head>
        <script></script>
        <style></style>
        <title></title>
    </head>
    <body>
        <table border="2" width=100% bgcolor = "Red" style = "text-align:center">
            <tr height=50>
                 <td width=20%><a href="FootballWebsite.html" target = frame3><font color="White">Home</font></a></td>
                 <td width=20%><a href="#" ><font color="White">About</font></a></td> 
                 <td width=20%><a href="#" ><font color="White">Member</font></a></td> 
                 <td width=20%><a href="Teams.html" target = frame2><font color="White">Teams</font></a></td> 
                 <td width=20%><a href="Contact.html" target = frame1><font color="White">Contact</font></a></td>
                </tr>
        </table>
        <h1><center><font color="#576574">Contact Page</font></center></h1>
        <table border="2" width=100% bgcolor="blue">
            <tr>
                <td><address>Address: 345 Park Avenue 5th Floor New York, NY 10154 United States</address><hr><br>Phone Number: +1-212-450-2000<hr><br>Email: NFLPrivacy@nfl.com</td>
            </tr>
        </table>
        <center><img width = 50% src="ContactPic.png"></center>
    </body>
</html>